JAVA_EXECUTABLE="C:/Program Files/Eclipse Adoptium/jdk-8.0.372.7-hotspot/bin/javaw.exe"
ROOT=C:/Users/Admin/Documents/GitHub/Nebula\LauncherModpacks
BASE_URL=https://raw.githubusercontent.com/HavenCoreNetwork/Nebula/HCmaster/LauncherModpacks/
HELIOS_DATA_FOLDER="C:/Users/user/AppData/Roaming/HavenCore Network Launcher"