# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "HCmaster" ]
  pull_request:
    branches: [ "HCmaster" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    - name: Setup Java JDK
      uses: actions/setup-java@v4.0.0
      with:
        java-version: 8
        distribution: temurin
        
      
    - name: Install Dependencies
      run: 
        npm install
        echo $JAVA_HOME

#    - name: Build and Generate Distribution
#      run: npm run start -- generate distro distribution
#
#    - name: Commit and Push Changes
#      run: |
#        git config --global user.email "actions@github.com"
#        git config --global user.name "GitHub Actions"
#        git add .
#        git commit -m "Automated build and distribution"
#        git push
#      env:
#        CI: true
